Event	ID	Name			Wwise Object Path	Notes
	1257250495	EVENT_Fol_Footstep_Play			\Foley\EVENT_Fol_Footstep_Play	
	3689074753	EVENT_Fol_Search_Play			\Foley\EVENT_Fol_Search_Play	
	4016136940	EVENT_Fol_Land_Play			\Foley\EVENT_Fol_Land_Play	

Switch Group	ID	Name			Wwise Object Path	Notes
	2121926972	SW_Fol_Ground_Type			\WU_Switchs\SW_Fol_Ground_Type	

Switch	ID	Name	Switch Group			Notes
	297263356	SW_Fol_Ground_Type_Cave	SW_Fol_Ground_Type			
	2191952675	SW_Fol_Ground_Type_Grass	SW_Fol_Ground_Type			
	3318863596	SW_Fol_Ground_Type_Bridge	SW_Fol_Ground_Type			
	3982581884	SW_Fol_Ground_Type_Wood	SW_Fol_Ground_Type			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2416823	Fol_Fs_Walk_Jungle_L_05	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_jungle_l_05_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Grass\Fol_Footstep_Grass_L\Fol_Fs_Walk_Jungle_L_05		61614
	26190746	Fol_Fs_Walk_Wood_03	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_wood_03_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Wood\Fol_Fs_Walk_Wood_03		37088
	54373155	Fol_Fs_Walk_Jungle_R_04	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_jungle_r_04_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Grass\Fol_Footstep_Grass_R\Fol_Fs_Walk_Jungle_R_04		61068
	54820689	Fol_Fs_Walk_Jungle_R_03	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_jungle_r_03_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Grass\Fol_Footstep_Grass_R\Fol_Fs_Walk_Jungle_R_03		61716
	108464167	Fol_Fs_Walk_Cave_L_01	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_cave_l_01_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Cave\Fol_Footstep_Cave_L\Fol_Fs_Walk_Cave_L_01		63536
	122548373	Fol_Fs_Walk_Wood_01	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_wood_01_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Bridge\Fol_Fs_Walk_Wood_01		38596
	144432650	Fol_Land_Grass_04	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_land_grass_04_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Land_Set\Fol_Land_Grass\Fol_Land_Grass_04		70006
	168627794	Fol_Fs_Walk_Cave_L_04	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_cave_l_04_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Cave\Fol_Footstep_Cave_L\Fol_Fs_Walk_Cave_L_04		62222
	183355375	Fol_Fs_Walk_Jungle_L_06	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_jungle_l_06_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Grass\Fol_Footstep_Grass_L\Fol_Fs_Walk_Jungle_L_06		61352
	305663069	Fol_Search_Leaves_01	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_search_leaves_01_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Search_Leaves\Fol_Search_Leaves_01		105606
	312321691	Fol_Fs_Walk_Jungle_R_06	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_jungle_r_06_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Grass\Fol_Footstep_Grass_R\Fol_Fs_Walk_Jungle_R_06		62212
	317526557	Fol_Land_Grass_02	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_land_grass_02_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Land_Set\Fol_Land_Grass\Fol_Land_Grass_02		69064
	385747357	Fol_Fs_Walk_Jungle_R_05	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_jungle_r_05_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Grass\Fol_Footstep_Grass_R\Fol_Fs_Walk_Jungle_R_05		62498
	387002869	Fol_Fs_Walk_Jungle_L_03	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_jungle_l_03_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Grass\Fol_Footstep_Grass_L\Fol_Fs_Walk_Jungle_L_03		61000
	405083101	Fol_Search_Leaves_03	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_search_leaves_03_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Search_Leaves\Fol_Search_Leaves_03		134208
	414137858	Fol_Fs_Walk_Wood_04	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_wood_04_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Wood\Fol_Fs_Walk_Wood_04		38484
	419794517	Fol_Fs_Walk_Cave_R_03	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_cave_r_03_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Cave\Fol_Footstep_Cave_R\Fol_Fs_Walk_Cave_R_03		63476
	451906477	Fol_Fs_Walk_Jungle_L_02	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_jungle_l_02_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Grass\Fol_Footstep_Grass_L\Fol_Fs_Walk_Jungle_L_02		61674
	491831429	Fol_Fs_Walk_Wood_02	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_wood_02_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Wood\Fol_Fs_Walk_Wood_02		43472
	492003336	Fol_Fs_Walk_Cave_R_05	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_cave_r_05_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Cave\Fol_Footstep_Cave_R\Fol_Fs_Walk_Cave_R_05		63416
	517504197	Fol_Fs_Walk_Cave_R_01	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_cave_r_01_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Cave\Fol_Footstep_Cave_R\Fol_Fs_Walk_Cave_R_01		63040
	550028510	Fol_Fs_Walk_Jungle_R_01	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_jungle_r_01_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Grass\Fol_Footstep_Grass_R\Fol_Fs_Walk_Jungle_R_01		61926
	566766971	Fol_Land_Grass_01	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_land_grass_01_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Land_Set\Fol_Land_Grass\Fol_Land_Grass_01		71446
	605649540	Fol_Fs_Walk_Cave_L_03	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_cave_l_03_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Cave\Fol_Footstep_Cave_L\Fol_Fs_Walk_Cave_L_03		63456
	669370112	Fol_Fs_Walk_Wood_06	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_wood_06_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Wood\Fol_Fs_Walk_Wood_06		34878
	682291777	Fol_Fs_Walk_Cave_R_02	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_cave_r_02_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Cave\Fol_Footstep_Cave_R\Fol_Fs_Walk_Cave_R_02		63304
	698080419	Fol_Search_Leaves_02	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_search_leaves_02_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Search_Leaves\Fol_Search_Leaves_02		101766
	740221507	Fol_Fs_Walk_Wood_05	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_wood_05_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Bridge\Fol_Fs_Walk_Wood_05		40362
	741512689	Fol_Fs_Walk_Cave_L_02	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_cave_l_02_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Cave\Fol_Footstep_Cave_L\Fol_Fs_Walk_Cave_L_02		63322
	766335577	Fol_Fs_Walk_Cave_R_04	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_cave_r_04_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Cave\Fol_Footstep_Cave_R\Fol_Fs_Walk_Cave_R_04		63414
	824404290	Fol_Fs_Walk_Cave_L_05	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_cave_l_05_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Cave\Fol_Footstep_Cave_L\Fol_Fs_Walk_Cave_L_05		63438
	882371623	Fol_Land_Grass_03	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_land_grass_03_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Land_Set\Fol_Land_Grass\Fol_Land_Grass_03		90520
	884104121	Fol_Fs_Walk_Jungle_R_02	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_jungle_r_02_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Grass\Fol_Footstep_Grass_R\Fol_Fs_Walk_Jungle_R_02		61944
	956860288	Fol_Fs_Walk_Jungle_L_01	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_jungle_l_01_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Grass\Fol_Footstep_Grass_L\Fol_Fs_Walk_Jungle_L_01		61144
	974979455	Fol_Fs_Walk_Jungle_L_04	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_jungle_l_04_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Grass\Fol_Footstep_Grass_L\Fol_Fs_Walk_Jungle_L_04		62482
	980908195	Fol_Fs_Walk_Cave_R_06	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_cave_r_06_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Cave\Fol_Footstep_Cave_R\Fol_Fs_Walk_Cave_R_06		63432
	1064536082	Fol_Fs_Walk_Cave_L_06	\\psf\Home\Desktop\# MAO\zGAMEJAM\GGJ 2014\Lunatica - Intégration Wwise\Lunatica GGJ2014\.cache\Mac\sfx\foleys\fol_fs_walk_cave_l_06_ddc98ef4.wem		\Actor-Mixer Hierarchy\Foley\Fol\Fol_Footsteps_Set\Fol_Footstep_Cave\Fol_Footstep_Cave_L\Fol_Fs_Walk_Cave_L_06		63562

